<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="stylesheet"
      href="style.css"
    />
    <title>spotify</title>
  </head>
  <body>
    <section>
      <div class="left-side">
        <div class="container">
          <div class="title">
            <h1>Library</h1>
          </div>
          <div class="list-library">
            <div class="card-library">
              <img
                src="/img/Olivia_Rodrigo_-_Vampire.png"
                alt=""
              />
              <div class="card-library-text">
                <h2 class="card-library-text-title">Vampire</h2>
                <h2 class="card-library-text-subtitle">Playlist - 20 Songs</h2>
              </div>
            </div>
            <div class="card-library">
              <img
                src="/img/Olivia_Rodrigo_-_Vampire.png"
                alt=""
              />
              <div class="card-library-text">
                <h2 class="card-library-text-title">Vampire</h2>
                <h2 class="card-library-text-subtitle">Playlist - 20 Songs</h2>
              </div>
            </div>
            <div class="card-library">
              <img
                src="/img/Olivia_Rodrigo_-_Vampire.png"
                alt=""
              />
              <div class="card-library-text">
                <h2 class="card-library-text-title">Vampire</h2>
                <h2 class="card-library-text-subtitle">Playlist - 20 Songs</h2>
              </div>
            </div>
            <div class="card-library">
              <img
                src="/img/Olivia_Rodrigo_-_Vampire.png"
                alt=""
              />
              <div class="card-library-text">
                <h2 class="card-library-text-title">Vampire</h2>
                <h2 class="card-library-text-subtitle">Playlist - 20 Songs</h2>
              </div>
            </div>
            <div class="card-library">
              <img
                src="/img/Olivia_Rodrigo_-_Vampire.png"
                alt=""
              />
              <div class="card-library-text">
                <h2 class="card-library-text-title">Vampire</h2>
                <h2 class="card-library-text-subtitle">Playlist - 20 Songs</h2>
              </div>
            </div>
            <div class="card-library">
              <img
                src="/img/Olivia_Rodrigo_-_Vampire.png"
                alt=""
              />
              <div class="card-library-text">
                <h2 class="card-library-text-title">Vampire</h2>
                <h2 class="card-library-text-subtitle">Playlist - 20 Songs</h2>
              </div>
            </div>
            <div class="card-library">
              <img
                src="/img/Olivia_Rodrigo_-_Vampire.png"
                alt=""
              />
              <div class="card-library-text">
                <h2 class="card-library-text-title">Vampire</h2>
                <h2 class="card-library-text-subtitle">Playlist - 20 Songs</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-side">
        <div class="container">
          <div class="title">
            <h1>Songs list</h1>
          </div>
          <div class="banner">
            <img
              src="/img/Olivia_Rodrigo_-_Vampire.png"
              alt=""
            />
            <div class="text">
              <div class="type-list">
                <p>Public Playlist</p>
              </div>
              <div class="title-list">
                <p>Olviaaaa is back</p>
              </div>
              <div class="detail-list">
                <p>Ilham God - 26 Songs, 2 hr 26 min</p>
              </div>
            </div>
          </div>
          <div class="songs-list">
            <table>
              <tr>
                <th>#</th>
                <th>Title</th>
                <th>Artist</th>
                <th>Duration</th>
              </tr>
              <tr>
                <td>
                  <img
                    src="/img/Olivia_Rodrigo_-_Vampire.png"
                    alt=""
                  />
                </td>
                <td>Vampire</td>
                <td>Olivia Rodrigo</td>
                <td>2:56</td>
              </tr>
              <tr>
                <td>
                  <img
                    src="/img/Olivia_Rodrigo_-_Vampire.png"
                    alt=""
                  />
                </td>
                <td>Vampire</td>
                <td>Olivia Rodrigo</td>
                <td>2:56</td>
              </tr>
              <tr>
                <td>
                  <img
                    src="/img/Olivia_Rodrigo_-_Vampire.png"
                    alt=""
                  />
                </td>
                <td>Vampire</td>
                <td>Olivia Rodrigo</td>
                <td>2:56</td>
              </tr>
              <tr>
                <td>
                  <img
                    src="/img/Olivia_Rodrigo_-_Vampire.png"
                    alt=""
                  />
                </td>
                <td>Vampire</td>
                <td>Olivia Rodrigo</td>
                <td>2:56</td>
              </tr>
              <tr>
                <td>
                  <img
                    src="/img/Olivia_Rodrigo_-_Vampire.png"
                    alt=""
                  />
                </td>
                <td>Vampire</td>
                <td>Olivia Rodrigo</td>
                <td>2:56</td>
              </tr>
              <tr>
                <td>
                  <img
                    src="/img/Olivia_Rodrigo_-_Vampire.png"
                    alt=""
                  />
                </td>
                <td>Vampire</td>
                <td>Olivia Rodrigo</td>
                <td>2:56</td>
              </tr>
              <tr>
                <td>
                  <img
                    src="/img/Olivia_Rodrigo_-_Vampire.png"
                    alt=""
                  />
                </td>
                <td>Vampire</td>
                <td>Olivia Rodrigo</td>
                <td>2:56</td>
              </tr>
              <tr>
                <td>
                  <img
                    src="/img/Olivia_Rodrigo_-_Vampire.png"
                    alt=""
                  />
                </td>
                <td>Vampire</td>
                <td>Olivia Rodrigo</td>
                <td>2:56</td>
              </tr>
              <tr>
                <td>
                  <img
                    src="/img/Olivia_Rodrigo_-_Vampire.png"
                    alt=""
                  />
                </td>
                <td>Vampire</td>
                <td>Olivia Rodrigo</td>
                <td>2:56</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
    <main>
      <div class="left-main">
        <div class="container">
          <div class="card-library">
            <img
              src="/img/Olivia_Rodrigo_-_Vampire.png"
              alt=""
            />
            <div class="card-library-text">
              <h2 class="card-library-text-title">Vampire</h2>
              <h2 class="card-library-text-subtitle">Olivia Rodrigo</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="mid-main">
        <div class="container">
          <div class="top">
            <img src="/img/shuffle-2-svgrepo-com.svg" />
            <img src="/img/previous-svgrepo-com.svg" />
            <img src="/img/play-svgrepo-com.svg" />
            <img src="/img/next-svgrepo-com.svg" />
            <img src="/img/repeat-svgrepo-com.svg" />
          </div>
          <div class="bottom">
            1:00 &nbsp;<span> ________________________________________ </span
            >&nbsp; 2:56
          </div>
        </div>
      </div>
      <div class="right-main">
        <div class="container">
          <div class="wrapper">
            <img src="/img/karaoke-free-svgrepo-com.svg" />
            <img src="/img/list-music-svgrepo-com.svg" />
            <img src="/img/speaker-svgrepo-com.svg" />
            <img src="/img/audio-svgrepo-com.svg" />
            <h1>_______</h1>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
